CHOST="x86_64-pc-linux-gnu"

ACCEPT_KEYWORDS="amd64"
ACCEPT_LICENSE="* -@EULA"

COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

CPU_FLAGS_X86="mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

MAKEOPTS="-j4"
# MAKEOPTS="-j9"

PORT_LOGDIR="/var/log/portage"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --ask --verbose --verbose-conflicts --with-bdeps=y --complete-graph=y --backtrack=300 --jobs=3 --keep-going"
# EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --ask --verbose --verbose-conflicts --with-bdeps=y --complete-graph=y --backtrack=300 --keep-going"

FEATURES="${FEATURES} split-elog split-log compress-build-logs nodoc noinfo parallel-fetch parallel-install"

PORTAGE_ELOG_SYSTEM="echo save"
PORTAGE_ELOG_CLASSES="*"

GRUB_PLATFORMS="pc"
INPUT_DEVICES="libinput"
VIDEO_CARDS="nouveau"
L10N="en en-GB en-US tr"

LLVM_TARGETS="NVPTX"

USE_ARRAY1="qt5 python"
USE_ARRAY2="systemd networkmanager"
USE_ARRAY3="gstreamer pulseaudio alsa pipewire screencast"
USE_ARRAY4="lto pgo"
USE_ARRAY0="-gtk -gtk3 -bluetooth -handbook"
USE="${USE_ARRAY1} ${USE_ARRAY2} ${USE_ARRAY3} ${USE_ARRAY4} ${USE_ARRAY0}"
